# Android-Common

./: README.md  build.gradle
common/: build.gradle
common/src/androidTest/java/com/github/armkrtchyan/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/github/armkrtchyan/common/base/: BaseActivity.kt  BaseActivityWithViewModel.kt  BaseApplication.kt  BaseFragment.kt  BaseViewBindingFragment.kt  BaseViewBindingViewModelFragment.kt  BaseViewModel.kt  BaseViewModelFragment.kt  IRetry.kt
common/src/main/java/com/github/armkrtchyan/common/constants/: BundleKeysConstants.kt
common/src/main/java/com/github/armkrtchyan/common/di/: CommonModule.kt
common/src/main/java/com/github/armkrtchyan/common/exceptions/: AuthException.kt  BadRequestException.kt  CombinedException.kt  InternalServerErrorException.kt  NetworkException.kt
common/src/main/java/com/github/armkrtchyan/common/retrofit/: BaseInterceptorsHelper.kt  RetrofitModule.kt
common/src/main/java/com/github/armkrtchyan/common/shared/: NetworkConnection.kt  PreferencesManager.kt  PreventDoubleClickListener.kt  TypeAliases.kt
common/src/main/java/com/github/armkrtchyan/common/shared/extensions/: Context.kt  Log.kt  String.kt
common/src/main/java/com/github/armkrtchyan/common/state/: State.kt
common/src/main/java/com/github/armkrtchyan/common/validators/: Validator.kt  ValidatorEnum.kt
common/src/main/java/com/github/armkrtchyan/common/widgets/: CheckBoxACBA.kt  CommonButton.kt  CommonCheckBox.kt  CommonEditText.kt  CommonImageView.kt  CommonTextInputLayout.kt  CommonTextView.kt  CommonToolbar.kt  EditTextACBA.kt  ImageViewACBA.kt  TextInputLayoutACBA.kt  TextViewACBA.kt  WidgetsDelegate.kt
common/src/main/res/layout/: layout_error.xml  layout_loading.xml
common/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
common/src/test/java/com/github/armkrtchyan/common/: ExampleUnitTest.kt
dependencies/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
